# eBar

./: .gitignore
eBarMobileApp/app/: build.gradle  google-services.json
eBarMobileApp/app/src/androidTest/java/ebar/dansebi/com/ebar/: ExampleInstrumentedTest.java
eBarMobileApp/app/src/main/: AndroidManifest.xml
eBarMobileApp/app/src/main/res/drawable/: badge_circle.xml  border_shape_black.xml  custom_spinner_background_not_selected.xml  custom_spinner_background_selected.xml  gradient_background.xml  gradient_grey_background.xml  shape_black.xml  spinner_anim.xml
eBarMobileApp/app/src/main/res/drawable-hdpi/: shape_light_grey.xml
eBarMobileApp/app/src/main/res/drawable-xxxhdpi/: gradient_turqoise.xml
eBarMobileApp/app/src/main/res/layout/: activity_home.xml  activity_news_events.xml  activity_notifications_processing.xml  activity_start.xml  app_bar_main.xml  bar_menu_row_header_template_product_category.xml  bar_menu_row_header_template_product_type.xml  bar_menu_row_template.xml  content_bar.xml  content_main.xml  custom_dialog_get_pass_reset_code.xml  custom_dialog_ok.xml  custom_dialog_yn.xml  custom_loading_spinner.xml  dialog_choose_list.xml  fragment_appmenu.xml  fragment_fragment_bar_page.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml  fragment_searchbar.xml  fragment_searchbar_barslist.xml  fragment_searchbar_barslist_bar_item.xml  fragment_searchbar_barslist_bar_item_progress.xml  fragment_searchbar_distance_dropdown_row_template.xml  fragment_searchbar_distance_row_template.xml  fragment_searchbar_tv_cb_row_template.xml  fragment_searchbar_tv_row_template.xml  nav_header_main.xml
eBarMobileApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
eBarMobileApp/app/src/main/res/values-en/: strings.xml
eBarMobileApp/app/src/main/res/values-v21/: styles.xml
eBarMobileApp/app/src/test/java/ebar/dansebi/com/ebar/: ExampleUnitTest.java
(+377 files in other folders)
