<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49b90da769604304829260bca19b22ee" Name="Diagram1" ZoomLevel="18">
        <EntityTypeShape EntityType="eBarDBModels.CountiesAndCities" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="eBarDBModels.Languages" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantAdministrators" Width="1.5" PointX="22.25" PointY="15.625" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantDetails" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantEvent" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantFavorite" Width="1.5" PointX="34.5" PointY="3.625" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantGrades" Width="1.5" PointX="16.375" PointY="3.25" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantLocations" Width="1.5" PointX="5.625" PointY="6.375" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantProducts" Width="1.5" PointX="7.375" PointY="1.125" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantProductsCategories" Width="1.5" PointX="13" PointY="1.375" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantReview" Width="1.5" PointX="18.75" PointY="6.375" />
        <EntityTypeShape EntityType="eBarDBModels.Restaurants" Width="1.5" PointX="15" PointY="9.125" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantTables" Width="1.5" PointX="10.5" PointY="19.125" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantTypes" Width="1.5" PointX="2" PointY="13.25" />
        <EntityTypeShape EntityType="eBarDBModels.UserResetPasswordCodes" Width="1.5" PointX="30.125" PointY="1.5" />
        <EntityTypeShape EntityType="eBarDBModels.UserTbl" Width="1.5" PointX="22.25" PointY="2.5" />
        <EntityTypeShape EntityType="eBarDBModels.UserTypes" Width="1.5" PointX="27" PointY="8" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__2D27B809" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__UserI__2E1BDC42" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__4222D4EF" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__4BAC3F29" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__4E88ABD4" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__UserI__4F7CD00D" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__5DCAEF64" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__UserI__5CD6CB2B" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__2A4B4B5E" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Categ__398D8EEE" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__3A81B327" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__36B12243" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__47DBAE45" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__UserI__46E78A0C" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__30F848ED" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__33D4B598" />
        <AssociationConnector Association="eBarDBModels.FK__UserReset__UserI__3D5E1FD2" />
        <AssociationConnector Association="eBarDBModels.FK__UserTbl__UserTyp__25869641" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>