<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49b90da769604304829260bca19b22ee" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="eBarDBModels.CountiesAndCities" Width="1.5" PointX="13.375" PointY="3.125" />
        <EntityTypeShape EntityType="eBarDBModels.Languages" Width="1.5" PointX="15.5" PointY="0.75" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantAdministrators" Width="2.5" PointX="9.5" PointY="4.625" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantDetails" Width="1.5" PointX="7.875" PointY="11.875" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantLocations" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantProducts" Width="1.5" PointX="13.875" PointY="8.5" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantProductsCategories" Width="1.5" PointX="12.875" PointY="12.625" />
        <EntityTypeShape EntityType="eBarDBModels.Restaurants" Width="1.5" PointX="10.125" PointY="7.875" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantTables" Width="1.5" PointX="5.5" PointY="5.25" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantTypes" Width="2.125" PointX="5.375" PointY="8.5" />
        <EntityTypeShape EntityType="eBarDBModels.UserResetPasswordCodes" Width="1.5" PointX="13.375" PointY="0.5" />
        <EntityTypeShape EntityType="eBarDBModels.UserTbl" Width="1.5" PointX="10.25" PointY="0.625" />
        <EntityTypeShape EntityType="eBarDBModels.UserTypes" Width="1.5" PointX="6.875" PointY="0.5" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__1A14E395" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__UserI__1B0907CE" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__2F10007B" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__173876EA" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Categ__267ABA7A" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__276EDEB3" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__239E4DCF" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__1DE57479" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__20C1E124" />
        <AssociationConnector Association="eBarDBModels.FK__UserReset__UserI__2A4B4B5E" />
        <AssociationConnector Association="eBarDBModels.FK__UserTbl__UserTyp__1273C1CD" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantEvent" Width="1.5" PointX="12.75" PointY="16.25" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantFavorite" Width="1.5" PointX="16.875" PointY="7.875" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantReview" Width="2.25" PointX="16.875" PointY="4.75" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__540C7B00" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__56E8E7AB" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__UserI__57DD0BE4" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__76619304" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__UserI__756D6ECB" />
        <EntityTypeShape EntityType="eBarDBModels.RestaurantGrades" Width="1.5" PointX="16.5" PointY="10.875" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__Resta__797309D9" />
        <AssociationConnector Association="eBarDBModels.FK__Restauran__UserI__787EE5A0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>