ion-navbar{
    height:10rem;
}
.toolbar-content.toolbar-content-md
{
    height:100%;
    display:flex;
}
#eBarLogo
{
    // width: 20%;
    width:160px;
}
#eBarLogo:hover
{
    cursor: pointer;
}

ion-menu .scroll-content
{
    overflow-y: hidden;
}

ion-menu{
    margin-top:10rem;
}

.split-pane-md.split-pane-visible > .split-pane-side
{
    max-width:35rem;
}

ion-nav .scroll-content
{
    // top:2rem !important;
    overflow-y: scroll;
    height: calc(100vh - 15rem);
}

.toggle-menu
{
    display:none;
}

.error {
    color: #FF4500;
    font-size: small;
}

.toolbar-title
{
    width:180px;
}

.text-center
{
    text-align: center !important;
    justify-content: center !important;
}

a:hover{
    color:#0056b3;
    text-decoration: underline;
}

.img-clickable
{
    cursor: pointer;
}

.ebar-header
{
    border-bottom: 3px solid #1281c8;
}
.bar-buttons-md
{
    padding-right: 10px;
}

.ion-page.show-page
{
    margin-top:10rem;
}

.register-btn
{
    border:1px solid #1281c8;
    border-radius:0.8rem;
    height: 50px;
     margin-top: 5%;
}

.bordered-btn{
    border:1px solid #1281c8;
    border-radius:0.8rem;
    height: 50px;
}

.login-btn
{
   // border:1px solid #1281c8;
   // border-radius:0.8rem;
    height: 50px;
    margin-top: 5%;
}

.map-pin {
    position: absolute;
    left: 50%;
    margin-left: -15rem;
    border-radius: 50% 50% 50% 0;
    border: 3px solid #e3135e;
    width: 20px;
    height: 20px;
    transform: rotate(-45deg);
  }
  
  .map-pin::after {
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    margin-left: -5px;
    margin-top: -4px;
    background-color: #e3135e;
  }

  .hr-text::before
  {
    content: '';
    background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(#818078), to(transparent));
    background: linear-gradient(to right, transparent, #818078, transparent);
    left: 0em;
    position: absolute;
    top: 45%;
    width: 40%;
    height: 1px;
  }

  .hr-text::after
  {
    content: '';
    background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(#818078), to(transparent));
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    right: 0rem;
    top: 45%;
    width: 40%;
    height: 1px;
  }

  .hr-text{
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: #000;
    text-align: center;
    height: 3em;
    opacity: .5;
    padding-top: 0.5em;
  }

  .hr-text p{
    font-size: 20px;
  }

  .rest-basic-details
  {
      padding-top: 5px;
  }

.display-none
{
    display: none;
}

.display-block
{
    display: block !important;
}

.user-dropdown {
    display: none;
    position: absolute;
    margin-top: 4em;
    height: 30px;
    background-color: #f8f8f8;
    min-width: 100px;
}
.user-dropdown a:hover {background-color: #ddd}
.user-dropdown a{font-size: 18px;}
.user-data:hover .user-dropdown {
    display: block;
}

.user-data
{
    display:none;
    width:100px;
    max-width: 5em;
}
#user-avatar{
    clear: both;
    float: left;
    margin: auto;
    width: 100%;
}

#hello-username{
    clear: both;
    float: left;
    text-align: center;
    width: 100%;
    margin:auto;
}

.panou-administrare .sidebar .nav > li > a
{
    text-align:center;
    clear:both;
}

/////
/* Sidebar navigation */
.content-box, .content-box-large {
    margin-bottom:30px;
    background:#fff;
    border-radius:10px;
    padding:10px;
    // border-left:1px solid #eee;
    // border-top:1px solid #eee;
    border-right:2px solid #eee;
    border-bottom:2px solid #eee; 
    height:calc(100vh - 75px);
 }
 
 .content-box-large {
   padding: 20px;
 }
 
 .box-with-header {
   border-top: none;
   border-top-left-radius:0px;
   border-top-right-radius:0px;
 }
 
 .content-box-header {
   min-height: 40px;
    font-size: 16px;
    background:#f5f5f5;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    padding:10px;
    border-left:1px solid #eee;
    border-top:1px solid #eee;
    border-right:2px solid #eee;
 }
 
 .content-box-header:after {
   clear:both;
 }
 
 .sidebar ul.nav, .sidebar ul.nav ul{
     list-style: none;
     padding: 2rem;
     margin: 0px;
 }
 
 .sidebar ul.nav ul {
    margin:0px;
    padding:0px;
    display:none;
 }
 
 .sidebar .nav li.open ul{
    display:block;
 }
 
 .sidebar .nav > li {
     margin-top: 1em;
     border-bottom:1px dashed #eee;
     height:7rem;
 }
 
 .sidebar .nav > li:last-child{
    border-bottom:0px;
 }
 
 .sidebar .nav > li li {
     margin: 0;
 }
 
 .sidebar .nav > li li a{
    padding-left:25px;
 }
 
 .sidebar .nav > li > a {
     font-size: 14px;
     line-height: 20px;
     padding: 15px 15px;
     color: #999;
     display: block;
    font-weight:bold;
    background:none;
     text-decoration: none;
    border-top:0px;
    font-weight:bold;
 }
 
 .sidebar .nav > li > a > i{
    margin-right:5px;
 }
 
 .sidebar .nav > li > ul > li > a {
     font-size: 13px;
     line-height: 20px;
     padding: 8px 10px 8px 40px;
     color: #999;
    background:#fff;
     display: block;
     text-decoration: none;
    border-top:0px;
    font-weight:bold;
 }
 
 .sidebar .nav > li > ul > li.active > a{
    background:#fff;
    border-top:0px;
    color:#555;
 }
 
 .sidebar .nav > li > ul > li > a:hover{
    background:#fff;
    color:#0056b3;
    border-bottom:0px;
 }
 
 .sidebar .nav li a:hover, .sidebar .nav li.current > a {
     background: #fff;
     color: #0056b3;
    border-bottom:0px;
 }
 
 .sidebar .nav li.open > a {
    background:#fff;
    color: #0056b3;
    border-bottom:1px dashed #eee;
 }
 
 .sidebar .nav a .caret {
     float: right;
     width: 0;
     height: 0;
     display: inline-block;
     vertical-align: top;
     border-top: 4px solid #aaa;
     border-right: 4px solid transparent;
     border-left: 4px solid transparent;
     content: "";
    margin-top: 8px;
     margin-left: 2px;
 }
 
 .sidebar .nav a:hover .caret {
     border-top-color: #aaa;
 }

 .sidebar .nav .admin-menu-icon
 {
     margin-right:1em;
     float:left;
 }
 
 .sidebar .nav li.open > a > .caret {
     border-top: none;
     border-bottom: 4px solid #aaa !important;
     border-right: 4px solid transparent;
     border-left: 4px solid transparent;
 }
 
 .sidebar .nav li.open > a:hover > .caret {
     border-bottom-color: #aaa;
 }


 /////////////////  Panel CSS  ////////////////////////////////
 .ebar-panel {
    border-color: #ccc;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.ebar-panel>.ebar-panel-heading {
    color: #00415d;
    background-color: #fff;
    border-color: #fff;
    text-align:center;
}

// .scroll-content { position: fixed; }
#ebar-panel-img{
    max-width:40%;
    display: block;
    margin: 0 auto;
}


@media(max-width: 575px)
{
    .map-pin.location-pin
    {
        margin-left: -10rem !important;
        margin-top: -1% !important;
        width:15px;
        height:15px;
    }

    .map-pin.location-pin::after
    {
        margin-left: -4px !important;
        margin-top: -3px !important;
        width:6px;
        height:6px;
    }

    .rest-card-category
    {
        float: left;
        width: 100%;
    }

    .toggle-menu
    {
        display:block;
    }

    .hidden-xs{
        display: none !important;
    }

    .auth-bottons{

        width: 15rem;
        margin-top: 3%;
    }
    .register-btn{
        width: 12rem;
        height:4rem;

        span{
            font-size: 12px;
            white-space: normal;
        }
    }

    .login-btn{
        height: 2rem;

        span{
            font-size: 12px;    
        }
    }
}

@media (max-width: 768px)
{
    .map-pin
    {
        margin-left: -11rem !important;
        margin-top: -2% !important;
    }

    .hr-text p
    {
        font-size: 16px !important;
    }

    .hr-text
    {
        height: 2em !important;
        padding-top: 0.2em !important;
    }
}

@media(max-width: 1000px)
{
    .map-pin.location-pin
    {
        margin-left: -12rem !important;
        margin-top: -1% !important;
        width:18px;
        height:18px;
    }

    .map-pin.location-pin::after
    {
        margin-left: -4px !important;
        margin-top: -3px !important;
        width:7px;
        height:7px;
    }
}

@media (max-width: 1200px)
{
    .map-pin
    {
        margin-left: -13rem;
        margin-top: -1%;
    }

    .hr-text p
    {
        font-size: 18px !important;
    }

    .hr-text
    {
        height: 2em !important;
        padding-top: 0.2em !important;
    }
}
